<html>
  <head>
    <meta charset="utf-8" />
    <script src="lib/pdf-lib.min.js"></script>
    <script src="lib/download.js"></script>
	<script src="lib/modify.js"></script>
	<style>
		body {
		  width: 100vw;
		  height: 100vh;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		}

		p {
		  font-family: helvetica;
		  font-size: 24px;
		  text-align: center;
		  margin: 25px;
		}

		.small {
		  font-family: helvetica;
		  font-size: 18px;
		  text-align: center;
		  margin: 25px;
		}

		button {
		  background-color: #008CBA;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  font-size: 16px;
		}
	</style>
  </head>

  <body>
    <p>Specify your resource file by add parameter ?url=https://domain/xxx.pdf <code>pdf-lib</code></p>
    <button onclick="modifyPdf('https://pdf-lib.js.org/assets/with_update_sections.pdf')">Export With Warter Mask</button>
    <p class="small">(Your browser will download the resulting file)</p>
  </body>
</html>